<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>FlxProject</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./lib/howler.min.js"></script>
	<script type="text/javascript" src="./lib/pako.min.js"></script>
	<script type="text/javascript" src="./lib/FileSaver.min.js"></script>
	<script type="text/javascript" src="./FlxProject.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: auto; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 1280px; height: 720px; margin: auto;}
		@font-face {
			font-family: 'BM delico A16';
			src: url('assets/fonts/BMdelico.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/BMdelico.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'BM feather A20';
			src: url('assets/fonts/BMfeather.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/BMfeather.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'BM germar A12';
			src: url('assets/fonts/BMgermar.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/BMgermar.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'BM leaves A11';
			src: url('assets/fonts/BMleaves.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/BMleaves.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'ChevyRay - Express Mono Regular';
			src: url('assets/fonts/ChevyRay - Express Mono.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/ChevyRay - Express Mono.woff') format('woff'),
			url('assets/fonts/ChevyRay - Express Mono.ttf') format('truetype'),
			url('assets/fonts/ChevyRay - Express Mono.svg#ChevyRay%20-%20Express%20Mono%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'ChevyRay - Express Regular';
			src: url('assets/fonts/ChevyRay - Express.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/ChevyRay - Express.woff') format('woff'),
			url('assets/fonts/ChevyRay - Express.ttf') format('truetype'),
			url('assets/fonts/ChevyRay - Express.svg#ChevyRay%20-%20Express%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'ChevyRay - Tentown Regular';
			src: url('assets/fonts/ChevyRay - Tentown.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/ChevyRay - Tentown.woff') format('woff'),
			url('assets/fonts/ChevyRay - Tentown.ttf') format('truetype'),
			url('assets/fonts/ChevyRay - Tentown.svg#ChevyRay%20-%20Tentown%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Munro';
			src: url('assets/fonts/Munro.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Munro.woff') format('woff'),
			url('assets/fonts/Munro.ttf') format('truetype'),
			url('assets/fonts/Munro.svg#Munro') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("FlxProject", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	<p style="text-align:center">Action = SPACE or B<br>
		Back = ESCAPE or A</p>
	
</body>
</html>
