-main ApplicationMain 
-cp C:/HaxeToolkit/lib/flixel/4,5,1
-D flixel=4.5.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/lib/openfl/8,7,0/src
-D openfl=8.7.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/lib/lime/7,2,0/src
-D lime=7.2.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/lib/hscript/2,3,0
-D hscript=2.3.0
-cp C:/HaxeToolkit/lib/flixel-addons/2,7,1
-D flixel-addons=2.7.1
-cp source
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.2.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/FlxProject.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full