-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,5,1
-D flixel=4.5.1
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,7,0/src
-D openfl=8.7.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,2,0/src
-D lime=7.2.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp /usr/local/lib/haxe/lib/flixel-addons/2,7,1
-D flixel-addons=2.7.1
-cp source
-cp /usr/local/lib/haxe/lib/openfl/8,7,0/externs/flash
-D MAC_USE_CURRENT_SDK=1
-D native-trace
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.2.0
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/FlxProject.swf
-cp export/flash/haxe
-D final